<!-- ~ Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
	~ ~ WSO2 Inc. licenses this file to you under the Apache License, ~ Version 
	2.0 (the "License"); you may not use this file except ~ in compliance with 
	the License. ~ You may obtain a copy of the License at ~ ~ http://www.apache.org/licenses/LICENSE-2.0 
	~ ~ Unless required by applicable law or agreed to in writing, ~ software 
	distributed under the License is distributed on an ~ "AS IS" BASIS, WITHOUT 
	WARRANTIES OR CONDITIONS OF ANY ~ KIND, either express or implied. See the 
	License for the ~ specific language governing permissions and limitations 
	~ under the License. -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>apimgt-integration</artifactId>
        <groupId>org.wso2.carbon</groupId>
        <version>2.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.carbon.apimgt.client</artifactId>
    <packaging>bundle</packaging>
    <name>org.wso2.carbon.apimgt.client</name>
    <description>Java Client for WSO2 API Manager REST APIs</description>
    <url>http://wso2.org</url>

    

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Bundle-Description>APIM Integration</Bundle-Description>
                        <Private-Package>
                            org.wso2.carbon.apimgt.client.internal,
                            org.wso2.carbon.apimgt.dcr.client.internal
                        </Private-Package>
                        <Export-Package>
                            org.wso2.carbon.apimgt.client;version="[2.0.0, 2.1.0)",
                            org.wso2.carbon.apimgt.client.configs;version="[2.0.0, 2.1.0)",
                            org.wso2.carbon.apimgt.dcr.client.model;version="[2.0.0, 2.1.0)"
                        </Export-Package>
                        <Import-Package>
                            org.osgi.framework,
				org.osgi.service.component,
				org.wso2.carbon.logging,
				io.swagger,
				junit,
			        feign;version="[9.3,10)",
				feign.jackson;version="[9.3,10)",
				feign.codec;version="[9.3,10)",
				com.google.gson;version="[2.3,3)",
				feign.auth;version="[9.3,10)",
				feign.gson;version="[9.3,10)",
				feign.slf4j;version="[9.3,10)",
                                feign.jaxrs;version="[9.3,10)",
				com.fasterxml.jackson.core;version="[2.4,3)",
                                org.wso2.carbon.apimgt.publisher.client.model;version="[2.0.0, 2.1.0)",
                                org.wso2.carbon.apimgt.publisher.client.api;version="[2.0.0, 2.1.0)",
			        org.wso2.carbon.apimgt.publisher.client.invoker;version="[2.0.0, 2.1.0)",
                                org.wso2.carbon.apimgt.store.client.model;version="[2.0.0, 2.1.0)",
                                org.wso2.carbon.apimgt.store.client.api;version="[2.0.0, 2.1.0)",
			        org.wso2.carbon.apimgt.store.client.invoker;version="[2.0.0, 2.1.0)"
                        </Import-Package>
                        <Embed-Dependency>
                        </Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

<dependencies>
        <dependency>
            <groupId>org.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi.services</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.logging</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.apimgt.store.client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.apimgt.publisher.client</artifactId>
        </dependency>

        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-jaxrs</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-gson</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-joda</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.oltu.oauth2</groupId>
            <artifactId>org.apache.oltu.oauth2.client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.brsanthu</groupId>
            <artifactId>migbase64</artifactId>
        </dependency>

    </dependencies>

</project>
