<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.wso2.carbon.devicemgt</groupId>
        <artifactId>apimgt-extensions</artifactId>
        <version>2.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>apimgt-integration</artifactId>
    <version>2.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>apimgt-integration</name>
    <url>http://wso2.org</url>

    <modules>
        <module>org.wso2.carbon.apimgt.publisher.client</module>
        <module>org.wso2.carbon.apimgt.store.client</module>
        <module>org.wso2.carbon.apimgt.client</module>
    </modules>
</project>
