<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.carbon</groupId>
    <artifactId>org.wso2.carbon.apimgt.store.client</artifactId>
    <packaging>jar</packaging>
    <name>org.wso2.carbon.apimgt.store.client</name>
    <version>2.0.1</version>
    <url>http://maven.apache.org</url>
    <build>
        <plugins>
            <plugin>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/inputResources/store-api.yaml</inputSpec>
                            <language>java</language>
                            <configOptions>
                                <apiPackage>${project.artifactId}.api</apiPackage>
               		        <modelPackage>${project.artifactId}.model</modelPackage>
                                <invokerPackage>${project.artifactId}.invoker</invokerPackage>
                            </configOptions>
                            <library>feign</library>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
             <plugin>
	      <artifactId>maven-antrun-plugin</artifactId>
	      <version>1.4</version>
	      <executions>
		<execution>
		  <id>copy</id>
		  <phase>process-resources</phase>
		  <configuration>
		    <tasks>
                      <delete file="${project.build.directory}/generated-sources/swagger/build.gradle"/>
                      <delete file="${project.build.directory}/generated-sources/swagger/build.sbt"/>
                      <delete file="${project.build.directory}/generated-sources/swagger/git_push.sh"/>
                      <delete file="${project.build.directory}/generated-sources/swagger/gradlew.bat"/>
                      <delete file="${project.build.directory}/generated-sources/swagger/gradlew"/>
                      <delete file="${project.build.directory}/generated-sources/swagger/gradle.properties"/>		      
                      <delete file="${project.build.directory}/generated-sources/swagger/settings.gradle"/>
                      <delete dir="${project.build.directory}/generated-sources/swagger/gradle"/>
		    </tasks>
		  </configuration>
		  <goals>
		    <goal>run</goal>
		  </goals>
		</execution> 
	      </executions>
           </plugin>

        </plugins>
    </build>
    <dependencies>
        <!-- dependencies are needed for the client being generated -->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger-annotations-version}</version>
        </dependency>

       <!-- test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
        </dependency>

	<dependency>
		<groupId>io.github.openfeign</groupId>
		<artifactId>feign-core</artifactId>
		<version>${io.github.openfeign.version}</version>
	</dependency>
	<dependency>
		<groupId>io.github.openfeign</groupId>
		<artifactId>feign-jaxrs</artifactId>
		<version>${io.github.openfeign.version}</version>
	</dependency>
	<dependency>
	    <groupId>io.github.openfeign</groupId> 
	    <artifactId>feign-jackson</artifactId> 
		<version>${io.github.openfeign.version}</version> 
	</dependency>
	<dependency>
		<groupId>io.github.openfeign</groupId>
		<artifactId>feign-gson</artifactId>
		<version>${io.github.openfeign.version}</version>
	</dependency>
	<dependency>
		<groupId>io.github.openfeign</groupId>
		<artifactId>feign-slf4j</artifactId>
		<version>${io.github.openfeign.version}</version>
	</dependency>

        <!-- JSON processing: jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson-version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson-version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-joda</artifactId>
            <version>2.1.5</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${jodatime-version}</version>
        </dependency>

        <dependency>
		<groupId>org.apache.oltu.oauth2</groupId>
		<artifactId>org.apache.oltu.oauth2.client</artifactId>
		<version>${oltu-version}</version>
	</dependency>

        <!-- Base64 encoding that works in both JVM and Android -->
        <dependency>
            <groupId>com.brsanthu</groupId>
            <artifactId>migbase64</artifactId>
            <version>2.2</version>
        </dependency>
        
    </dependencies>
    <properties>
        <oltu-version>1.0.1</oltu-version>
        <swagger-annotations-version>1.5.0</swagger-annotations-version>
        <io.github.openfeign.version>9.3.1</io.github.openfeign.version>
        <jackson-version>2.4.2</jackson-version>
        <jodatime-version>2.3</jodatime-version>
        <maven-plugin-version>1.0.0</maven-plugin-version>
        <junit-version>4.12</junit-version>
    </properties>
</project>
